<!DOCTYPE html>
<head> <title> BYAKUYA KUCHIKI </title> </html>
<style>
		body{
		background-color: white;
		}
		
		img {
	display: block;
    margin: auto;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
	height: 470px;
	width: 470px;
	margin-top: 240px;
}
		.bs{
  text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			padding: 20px 15px 20px 15px;
			border-spacing: 0px;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			margin-bottom: 0px;
			letter-spacing: 1px;
			line-height: 2;
			font-weight: bold;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 50px;
		}
		
		p{
		text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			padding: 20px 15px 20px 15px;
			border-spacing: 0px;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			margin-bottom: 0px;
			letter-spacing: 1px;
			line-height: 2;
		}
</style>
<body>
					<p class = "bs"> Blank Space  </p>
						<br>
					
					<center>
					
					<audio autoplay loop>
					<source src = "lyrics/Blank Space.mp3" type = "audio/mpeg"> 
					<source src = "lyrics/Blank Space.mp3" type = "audio/ogg">
					</audio>
					
					</center>
					
					<br>

					<p> [Verse 1]
					Nice to meet you
					Where you been?
					I could show you incredible things
					Magic, madness, heaven, sin
					Saw you there and I thought oh my god
					Look at that face, you look like my next mistake
					Love's a game, wanna play
					New money, suit and tie
					I can read you like a magazine
					Ain't it funny rumors fly
					And I know you heard about me
					So hey, let's be friends
					I'm dying to see how this one ends
					Grab your passport and my hand
					I could make the bad guys good for a weekend
					</p>
					
					<p> [Verse 1]
					[Pre-Chorus]
						So it's gonna be forever
						Or it's gonna go down in flames
						You can tell me when it's over
						If the high was worth the pain
						Got a long list of ex-lovers
						They'll tell you I'm insane
						Cause you know I love the players
						And you love the game

						[Chorus]
						Cause we're young and we're reckless
						We'll take this way too far 
						It'll leave you breathless
						Or with a nasty scar
						Got a long list of ex-lovers
						They'll tell you I'm insane
						But I got a blank space baby
						And I'll write your name
					</p>
					
					<p> [Verse 1]
					[Verse 2]
					Cherry lips
					Crystal skies
					I could show you incredible things
					Stolen kisses, pretty lies
					You're the king baby I'm your queen
					Find out what you want
					Be that girl for a month
					But the worst is yet to come
					Oh no
					Screaming, crying, perfect storms
					I could make all the tables turn
					Rose garden filled with thorns
					Keep you second guessing like oh my god
					Who is she? I get drunk on jealousy
					But you'll come back each time you leave
					Cause darling I'm a nightmare dressed like a daydream
					</p>
					
					<p>
					[Pre-Chorus]
						So it's gonna be forever
						Or it's gonna go down in flames
						You can tell me when it's over
						If the high was worth the pain
						Got a long list of ex-lovers
						They'll tell you I'm insane
						Cause you know I love the players
						And you love the game

						[Chorus]
						Cause we're young and we're reckless
						We'll take this way too far and leave you breathless
						Or with a nasty scar
						Got a long list of ex-lovers
						They'll tell you I'm insane
						But I got a blank space baby
						And I'll write your name

						[Bridge]
						Boys only want love if it's torture
						Don't say I didn't say I didn't warn you
						Boys only want love if it's torture
						Don't say I didn't say I didn't warn you

						[Pre-Chorus]
						So it's gonna be forever
						Or it's gonna go down in flames
						You can tell me when it's over
						If the high was worth the pain
						Got a long list of ex-lovers
						They'll tell you I'm insane
						Cause you know I love the players
						And you love the game

						[Chorus]
						Cause we're young and we're reckless
						We'll take this way too far and leave you breathless
						Or with a nasty scar
						Got a long list of ex-lovers
						They'll tell you I'm insane
						But I got a blank space baby
						And I'll write your name
						</p>

					
					



</body>
</html>