<!DOCTYPE html>
<html>
<head>
<style>
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

	body{
		background-color: white;
		}
		
		img {
		display: block;
		margin: auto;
		height: 50px;
		width: 50px;
		text-align: center;
}
		p{
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}
		
		.logo{
		  text-align: center;
			width: 250;
			height:50 ;
			border-width: 10px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
</style>
</head>
<body>

<p> How To Contact Perez Kleimar   </p>
<p class = "logo"> Cellphone Number: 09357789968/09274070763   </p>
<p class = "logo"> E-mail: kleimarp09@yahoo.com</p>
<p class = "logo"> Address1: 1422 I Juan Luna St. Tondo, Manila</p>
<p class = "logo"> Address2: B4 L28 Parkdale Classic II Imus, Cavite</p>
<p class = "logo"> Social Media Accounts:</p>
<center>
 <a href = "https://web.facebook.com/ramielk09" title="FACEBOOK: Kleimar Perez" target = "_blank"> <img src = "logo/fb.png" alt = "fb"> </a>    
 <a href = "https://plus.google.com/u/0/101916079423117746444" title="GOOGLE+ ACCOUNT kleimarp09@gmail.com" target = "_blank"> <img src = "logo/google.png" alt = "google"> </a>    
  <a href = "https://www.instagram.com/marulicious09/?hl=en" target = "_blank" title="INSTAGRAM: @marulicious09"> <img src = "logo/insta.png" alt = "insta"> </a>  
  <a href = "https://twitter.com/KleiMore" title="TWITTER: @KleiMore" title="FACEBOOK: Kleimar Perez" target = "_blank"> <img src = "logo/twit.png" alt = "twit"> </a>   
 <a href = "https://www.youtube.com/channel/UCWv5S8AhSnURJ_Cd5OFa2gw " title="YOUTUBE CHANNEL: kleimarp09@gmail.com" target = "_blank"> <img src = "logo/yt.png" alt = "yt"> </a>    
</center>

</body>
</html>