<!DOCTYPE html>
<head> <title> Intro </title> </html>
<style>
		body{
		background-color: white;
		}
		
		p{
	  text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}
		
		.me{
		text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
</style>
<body>
<p> About This Content  </p>
<p class = "me"> An introductory address of my designs and futured t-shirt that i'm might selling (if I have enough money in pursuing my career as an website developer in near future). But who knows, I might get this designs in reality, i hope you can buy my tshirt. Enojy. </p>


</body>
</html>