<!DOCTYPE html>
<head> <title> Intro </title> </html>
<style>
		body{
		background-color: white;
		}
		

		p{
	  text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}
		
		.me{
		text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
</style>
<body>
<p> About This Content  </p>
<p class = "me"> An introductory address of my favorite songs and its lyrics. Some of my favorite anime character that being convert into minimalist. A quick trivia: a minimalist is like vector art but, the characters have no face. Enjoy. </p>


</body>
</html>