<!DOCTYPE html>
<head> <title> Intro </title> </html>
<style>
		body{
		background-color: white;
		}
		

		p{
	  text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}
		
		.me{
		text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
</style>
<body>
<p> About This Content  </p>
<p class = "me"> An introductory address about myself, my family, hobbies ( being an otaku and being a horror fanatic) and lastly my weird habits. Below of it, is my contacts that you can visit or giving me an email for suggestions or criticisms of this website. Enjoy. Disclaimer: I used infographic cause I only stated some of my important details and if you wanna know about, kindly meet me in person :). </p>


</body>
</html>