<!DOCTYPE html>
<head> <title>Natsu Dragneel </title> </html>
<style>
		body{
		background-color: white;
		}
		
		img {
	display: block;
    margin: auto;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
	height: 470px;
	width: 470px;
	margin-top: 240px;
}
		p{
	  text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}
</style>
<body>
<p> Natsu Dragneel  </p>
<img src="minimalist/natsu.png" alt="natsu">


</body>
</html>