<!DOCTYPE html>
<head> <title> Shake It Off </title> </html>
<style>
		body{
		background-color: white;
		}
		
		img {
	display: block;
    margin: auto;
    border: 1px solid black;
    border-radius: 4px;
    padding: 5px;
	height: 470px;
	width: 470px;
	margin-top: 240px;
}
		.SIO{
	  text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			padding: 20px 15px 20px 15px;
			border-spacing: 0px;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			margin-bottom: 0px;
			letter-spacing: 1px;
			line-height: 2;
			font-weight: bold;
			background-color: #c0c0c0;
			text-align: center;
			font-size: 50px;
		}
		p{
		text-align: center;
			width: 350;
			height:100 ;
			border-width: 20px;
			border-style: solid;
			border-color: gray;
			padding: 20px 15px 20px 15px;
			border-spacing: 0px;
			border-collapse: collapse;
			color: black;
			font-family: Helvetica;
			margin-bottom: 0px;
			letter-spacing: 1px;
			line-height: 2;
		}
</style>
<body>
					<p class = "SIO"> Shake It Off  </p>
					
						<br>
					
					<center>
					
					<audio autoplay loop>
					<source src = "lyrics/Shake It Off.mp3" type = "audio/mpeg"> 
					<source src = "lyrics/Shake It Off.mp3" type = "audio/ogg">
					</audio>
					
					</center>
					
					<br>

					<p> I stay out too late
							Got nothing in my brain
							That's what people say, mmm-mmm
							That's what people say, mmm-mmm
							
							I go on too many dates [chuckle]
							But I can't make them stay
							At least that's what people say, mmm-mmm
							That's what people say, mmm-mmm

							But I keep cruising
							Can't stop, won't stop moving
							It's like I got this music
							In my mind
							Saying, "It's gonna be alright."
					</p>
					
					<p> 
					'Cause the players gonna play, play, play, play, play
					And the haters gonna hate, hate, hate, hate, hate
					Baby, I'm just gonna shake, shake, shake, shake, shake
					I shake it off, I shake it off
					Heart-breakers gonna break, break, break, break, break
					And the fakers gonna fake, fake, fake, fake, fake
					Baby, I'm just gonna shake, shake, shake, shake, shake
					I shake it off, I shake it off
					</p>
					
					<p> 
					I never miss a beat
					I'm lightning on my feet
					And that's what they don't see, mmm-mmm
					That's what they don't see, mmm-mmm

					I'm dancing on my own (dancing on my own)
					I make the moves up as I go (moves up as I go)
					And that's what they don't know, mmm-mmm
					That's what they don't know, mmm-mmm

					But I keep cruising
					Can't stop, won't stop grooving
					It's like I got this music
					In my mind
					Saying, "It's gonna be alright."
					</p>
					
					<p>
				'Cause the players gonna play, play, play, play, play
					And the haters gonna hate, hate, hate, hate, hate
					Baby, I'm just gonna shake, shake, shake, shake, shake
					I shake it off, I shake it off
					Heart-breakers gonna break, break, break, break, break
					And the fakers gonna fake, fake, fake, fake, fake
					Baby, I'm just gonna shake, shake, shake, shake, shake
					I shake it off, I shake it off

					Shake it off, I shake it off,
					I, I, I shake it off, I shake it off,
					I, I, I shake it off, I shake it off,
					I, I, I shake it off, I shake it off</p>

						<p>Hey, hey, hey
							Just think while you've been getting down and out about the liars and the dirty, dirty cheats of the world,
							You could've been getting down to this sick beat.

							My ex-man brought his new girlfriend
							She's like "Oh, my god!" but I'm just gonna shake.
							And to the fella over there with the hella good hair
							Won't you come on over, baby? We can shake, shake, shake

							Yeah ohhh</p>

						<p>
							'Cause the players gonna play, play, play, play, play
							And the haters gonna hate, hate, hate, hate, hate (haters gonna hate)
							I'm just gonna shake, shake, shake, shake, shake
							I shake it off, I shake it off
							Heart-breakers gonna break, break, break, break, break (mmmm)
							And the fakers gonna fake, fake, fake, fake, fake (and fake, and fake, and fake)
							Baby, I'm just gonna shake, shake, shake, shake, shake
							I shake it off, I shake it off</p>

						<p>Shake it off, I shake it off,
							I, I, I shake it off, I shake it off,
							I, I, I shake it off, I shake it off
							I, I, I shake it off, I shake it off

							Shake it off, I shake it off,
							I, I, I shake it off, I shake it off,
							I, I, I shake it off, I shake it off,
							I, I, I shake it off, I shake it off

							Shake it off, I shake it off,
							I, I, I shake it off, I shake it off (you've got to),
							I, I, I shake it off, I shake it off,
							I, I, I shake it off, I shake it off</p>

					
</body>
</html>